EXPO_PUBLIC_APIKEY=AIzaSyB8ZHOJNvextWbXEsCLAw91Hn8ecQUrx-g 
EXPO_PUBLIC_AUTHDOMAIN=newsbiref.firebaseapp.com 
EXPO_PUBLIC_PROJECTID=newsbiref 
EXPO_PUBLIC_MESSAGINGSENDERID=262325174661 
EXPO_PUBLIC_APPID=1:262325174661:web:b880bf6fb04b18b5fec4ec 
EXPO_PUBLIC_STORAGEBUCKET=newsbiref.appspot.com 
EXPO_PUBLIC_MEASUREMENTID=G-0DDVP90XVS